<!DOCTYPE html>
<html>
  <head>
    <title>B.R.Y.A.N : Traffic Monitoring System</title>
    <style>
      #title {
        font-size:60px;
        font-family:Garamond;
        color: rgb(100,0,0);
        text-align:center;
      }
      #abbreviation{
        font-size:30px;
        font-family:Garamond;
        color: rgb(100,0,0);
        text-align:center;
      }
      #banner{
        width: 100%;
        height:360px;
        object-fit:cover;
      }
      #paragraphtitle{
        font-size:30px;
        font-family:Garamond;
        color: rgb(0,0,0);
        text-align:center;
      }
      #paragraph{
        font-size:20px;
        font-family:Garamond;
        color: rgb(0,0,0);
        text-align:center;
      }
      
    </style>
  </head>
  <body>
    <h1 id="title">B.R.Y.A.N.</h1>
        <h2 id="abbreviation">Big-data-driven Real-time Yield Analysis and Navigation system</h2>
    <img id="banner" src="https://website-dev-tuto.bryanleong.repl.co/static/traffic.jpg" >
    <h2 id="paragraphtitle">About us</h2>
    <p id="paragraph">
      Our traffic monitoring system uses embedded machine learning with Jetson Nano and Yolo V8 to monitor traffic and detect congestion. The Jetson Nano is a small, powerful computer designed to power entry-level edge AI applications and devices. Yolo V8 is a state-of-the-art object detection and image segmentation model created by Ultralytics. By combining the power of the Jetson Nano with the advanced capabilities of Yolo V8, our system can accurately monitor traffic in real-time and quickly detect congestion, allowing for more efficient traffic management. This system is an example of embedded machine learning, where machine learning algorithms are deployed to run on microcontrollers.
    </p>
    <button>Contact us</button>
  </body>
</html>